# xjlib

./: .gitignore  README.md  Staging  build.gradle  gradle.properties  home.js  index.js  package-lock.json  package.json  settings.gradle
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  tinker-support.gradle  version.gradle  xjl
android/app/releaseStaging/: output.json
android/app/src/androidTest/java/me/xjliao/xjl/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.bundle
android/app/src/main/java/me/xjliao/xjl/: App.kt
android/app/src/main/java/me/xjliao/xjl/view/: MainActivity.kt  SplashActivity.kt  XCrossWalkActivity.kt.bak  XXReactActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/me/xjliao/xjl/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/xjlib/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
android/xjlib/src/main/java/me/xjliao/xjlib/: BaseApp.kt
android/xjlib/src/main/java/me/xjliao/xjlib/base/: BaseActivity.java  BaseAdapter.java  BaseInteractor.java  BaseItem.java  BasePresenter.java  BaseView.java  BaseXWebActivity.java  FragmentContainerActivity.java  XXBaseView.java
android/xjlib/src/main/java/me/xjliao/xjlib/common/: Constants.java
android/xjlib/src/main/java/me/xjliao/xjlib/component/: LogAspect.java  ProgressAspect.java
android/xjlib/src/main/java/me/xjliao/xjlib/di/: AppModule.java  ForApplication.java
android/xjlib/src/main/java/me/xjliao/xjlib/ext/: AtyExt.kt  FrgExt.kt
android/xjlib/src/main/java/me/xjliao/xjlib/listener/: OnRecyclerItemClickListener.java  OnXXResponseListener.java
android/xjlib/src/main/java/me/xjliao/xjlib/net/: HttpClient.java  XXCallback.java  XXResponse.kt
android/xjlib/src/main/java/me/xjliao/xjlib/react/: IntentModule.java  XReactActivity.java  XReactFragment.java
android/xjlib/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  slede_in_right.xml  slide_out_down.xml
android/xjlib/src/main/res/layout/: activity_auth_settings.xml  activity_authentication.xml  activity_x_react_activity.xml
android/xjlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/me/xjliao/xjl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xjliao/xjl/: LoginActivity.java  MainActivity.java
app/src/main/java/me/xjliao/xjl/view/: LoginActivity.kt  MainActivity.kt  XCrossWalkActivity.kt
app/src/main/res/layout/: activity_cross_walk.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/xjliao/xjl/: ExampleUnitTest.java
src/: about.js  home.js  index.js
xjlib/: bintray.gradle  build.gradle  install.gradle
xjlib/src/androidTest/java/me/xjliao/xjlib/: ExampleInstrumentedTest.java
xjlib/src/main/: AndroidManifest.xml
xjlib/src/main/assets/: network_error.html
xjlib/src/main/java/me/xjliao/xjlib/: BaseApp.java
xjlib/src/main/java/me/xjliao/xjlib/annotation/: Log.java  Log.kt  Progress.java  Progress.kt
xjlib/src/main/java/me/xjliao/xjlib/auth/: AuthSettingsActivity.kt  AuthenticationActivity.kt  Constants.kt
xjlib/src/main/java/me/xjliao/xjlib/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseInteractor.java  BaseItem.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseXWebActivity.java  FragmentContainerActivity.java  XFlutterActivity.java
xjlib/src/main/java/me/xjliao/xjlib/common/: Constants.java  What.java
xjlib/src/main/java/me/xjliao/xjlib/di/: AppComponent.java  AppModule.java  ForApplication.java
xjlib/src/main/java/me/xjliao/xjlib/listener/: OnRecyclerItemClickListener.java  OnResponseListener.java
xjlib/src/main/java/me/xjliao/xjlib/net/: HttpClient.java  HttpUrl.java  Pagination.java  XCallback.java  XCallback.kt  XContent.java  XPagination.java  XPaginationData.java  XResponse.java  XResponse.kt  XResponseStatus.java
xjlib/src/main/java/me/xjliao/xjlib/widget/: DatePickerFragment.java  TimePickerFragment.java  XButton.java  XDialogFragment.java  XNonSwipeableViewPager.java  XProgressDialog.java
xjlib/src/main/java/me/xjliao/xjlib/xutil/: MD5.java  XConverter.java  XMd5.java  XSharedPreferences.java  XString.java  XTime.java  XToast.java
xjlib/src/main/kotlin/me/xjliao/xjlib/auth/: AuthSettingsActivity.kt  AuthenticationActivity.kt  FingerprintAuthenticationDialogFragment.kt  FingerprintUiHelper.kt
xjlib/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  pop_frombottom_in.xml  pop_frombottom_out.xml  pophidden_anim.xml  popshow_anim.xml  rotation0_180.xml  rotation180_360.xml  slede_in_right.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
xjlib/src/main/res/drawable/: edit_frame.xml  selector_item_click.xml  selector_oval_btn.xml  selector_universal_btn.xml  selector_universal_btn_text.xml  shape_edittext_rectangle_bg.xml  shape_oval_btn_enabled_false.xml  shape_oval_btn_normal.xml  shape_oval_btn_on.xml  shape_universal_btn_enabled_false.xml  shape_universal_btn_on.xml  shape_universal_fillet_rectangle_normal.xml
xjlib/src/main/res/layout/: activity_base_xweb.xml  activity_fragment_container.xml  fingerprint_dialog_container.xml  fragment_dialog_x.xml  tool_bar.xml  view_divider.xml  view_section_divider.xml
xjlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xjlib/src/main/res/values-v21/: styles.xml
xjlib/src/test/java/me/xjliao/xjlib/: ExampleUnitTest.java
(+28 files in other folders)
