/*
 * Copyright (c) 2017 xjliao.me created by xjliao
 * ProjectName: xjl
 * ModuleName: xjl
 * FileName: settings.gradle
 * ClassName: settings
 * LastModified: 11/30/17 4:39 PM
 */

include ':app', ':xjlib'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir,                                               // new
        'flutter_module/.android/include_flutter.groovy'                          // new
))