<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 gzmhxx.com created by xjl
  ~ ProjectName: Doctor
  ~ ModuleName: app
  ~ FileName: tool_bar.xml
  ~ ClassName: tool_bar.xml
  ~ LastModified: 16-10-20 下午5:28
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</android.support.v7.widget.Toolbar>