<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 xjliao.me created by xjliao
  ~ ProjectName: xjl
  ~ ModuleName: xjlib
  ~ FileName: view_divider.xml
  ~ ClassName: view_divider.xml
  ~ LastModified: 11/30/17 4:39 PM
  -->

<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary_divider"
    android:layout_height="0.5dp">

</View>