#
# Copyright (c) 2017 xjliao.me created by xjliao
# ProjectName: xjl
# ModuleName: xjl
# FileName: gradle.properties
# ClassName: gradle.properties
# LastModified: 10/11/17 2:36 PM
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

STORE_FILE=./xjl
STORE_PASSWORD=lxj123
KEY_PASSWORD=lxj123
KEY_ALIAS=xjl

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CODEPUSH_KEY_PRODUCTION=xL3g1dsWBgJWesDX9q1EPVkeWQYlHkk0F05jX
CODEPUSH_KEY_STAGING=pTkUfSj28l4fxXo9ZhVIZoCg7W5BSyMTFAqom