<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 xjliao.me created by xjliao
  ~ ProjectName: xjl
  ~ ModuleName: xjlib
  ~ FileName: popshow_anim.xml
  ~ ClassName: popshow_anim.xml
  ~ LastModified: 11/30/17 4:39 PM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="250"
        android:fillAfter="false"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toXScale="1.0"
        android:toYScale="1.0"></scale>

</set>