<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 xjliao.me created by xjliao
  ~ ProjectName: xjl
  ~ ModuleName: xjlib
  ~ FileName: slede_in_right.xml
  ~ ClassName: slede_in_right.xml
  ~ LastModified: 10/19/17 8:50 AM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@android:integer/config_longAnimTime"
        android:fromXDelta="-100%p"
        android:toXDelta="0" />
</set>