<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 xjliao.me created by xjliao
  ~ ProjectName: xjl
  ~ ModuleName: xjlib
  ~ FileName: slide_in_down.xml
  ~ ClassName: slide_in_down.xml
  ~ LastModified: 11/30/17 4:39 PM
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:fromYDelta="-100%p"
    android:toYDelta="0%p" />
